@import "libs/themes/src/lib/styles/variables";

.header {
	width: 100%;
	height: 5em;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	font-weight: 700;
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
	color: white;
	margin-bottom: 1em;
	background: $primaryGradient;
	.tabs {
		border-radius: 20px;
		border: 1px solid #d8ecff;
		height: 40px;

		.tabBtns {
			border-radius: 15px;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			gap: 7px;
			color: $black;
		}

		.tabBtnActive {
			color: #fff;
		}

		.activePill {
			border-radius: 15px;
		}
	}
}

.accountProgressModal {
	width: 100%;
	max-width: 500px;
	// width: 30%;
	max-height: 85%;
	overflow: hidden;
	padding: 0px !important;
	padding-bottom: 2em !important;
}

.accountProgressModal::-webkit-scrollbar {
	display: none;
	width: 0px;
}

.body {
	display: flex;
	flex-direction: column;
	gap: 0.75em;
	max-height: 50vh;
	overflow: scroll;
	&::-webkit-scrollbar {
		width: 0;
		display: none;
	}
	padding: 8px 42px;
}

.btn {
	justify-content: flex-start;
	width: 100%;
	padding: 15px 20px;
	font-size: 1rem;
	border-radius: 20px;

	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
	&.selected {
		box-shadow: none !important;
		font-weight: 700 !important;
	}
}

.btnSave {
	width: 100%;
	text-align: center;
	margin-top: 12px;
	height: 45px;
	background: linear-gradient(
		106.52deg,
		#a282e8 -11.57%,
		#7e8ee7 50.39%,
		#4499e9 116.35%
	);
	box-shadow: 1px 8px 24px rgba(125, 142, 231, 0.4);
}

.footer {
	composes: body;
	padding: 0px 42px;
	margin-top: 0em;
}

.disqualified {
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

.normal {
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
}

.reasons {
	display: flex;
	flex-direction: column;
	text-align: left;
	width: 100%;
	gap: 1em;
	background-color: #f5f6f7;
	padding: 1em 1em 1em 1em;
	border-bottom-left-radius: 1em;
	border-bottom-right-radius: 1em;
	margin-top: -15px;
	z-index: 1000;
	& > div {
		display: flex;
		gap: 1.5em;
		align-items: center;
		& > p {
			width: 80%;
		}
	}
}
