@import "libs/themes/src/lib/styles/variables";

.wrapper {
	z-index: 10;
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.05);
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	opacity: 0;
	transition: opacity 0.5s;
	&.open {
		opacity: 1;
	}

	.container {
		position: relative;
		background: $white;
		box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
		border-radius: 20px;
		width: calc(100% - 20px);
		margin: 10px;
		height: 100%;
		padding: 20px;
		display: flex;
		flex-direction: column;
		gap: 20px;
		@keyframes animateIn {
			0% {
				height: 0%;
			}
			100% {
				height: 100%;
			}
		}
		@keyframes animateOut {
			0% {
				height: 100%;
			}
			100% {
				height: 0%;
			}
		}
		&.open {
			animation: animateIn 0.5s;
		}
		&.close {
			animation: animateOut 0.5s;
		}
		.closeBtn {
			position: absolute;
			z-index: 3;
			left: 15px;
			top: 15px;
			border: none;
			background: none;
			color: $lightBlue;
			width: 1.9rem;
			height: 1.9rem;
			border-radius: 50%;
			cursor: pointer;
			display: flex;
			align-items: center;
			justify-content: center;

			& > svg {
				width: 100%;
				height: 100%;
			}

			&:hover {
				background: $whiteShade1;
			}
		}
		.title {
			color: $lightBlue;
			font-weight: 600;
			margin-left: 25px;
			margin-top: -3px;
			display: inline-block;
			&::first-letter {
				text-transform: capitalize;
			}
		}
		.tabs {
			border-radius: 20px;
			border: 1px solid #d8ecff;
			height: 40px;

			.tabBtns {
				border-radius: 15px;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				gap: 7px;
				color: $black;
			}

			.tabBtnActive {
				color: #fff;
			}

			.activePill {
				border-radius: 15px;
			}
		}
		.list {
			display: flex;
			flex-direction: column;
			gap: 10px;
			overflow-y: scroll;
			height: calc(100vh - 325px);
			& > div {
				padding: 0 5px;
				cursor: pointer;
				display: flex;
				align-items: center;
				justify-content: space-between;
				.info {
					line-height: 35px;
					max-width: 85%;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
					display: inline-block;
					&::first-letter {
						text-transform: capitalize;
					}
				}
				.tick {
					width: 35px;
					height: 35px;
					background: $primaryGradient;
					border-radius: 12px;
					display: none;
					align-items: center;
					justify-content: center;
					color: $white;
				}
				&.selected {
					border: 1px solid $mainPurple;
					background: linear-gradient(
						106.52deg,
						rgba(162, 130, 232, 0.08) -11.57%,
						rgba(126, 142, 231, 0.08) 50.39%,
						rgba(68, 153, 233, 0.08) 116.35%
					);
					border-radius: 20px;
					padding: 7px 12px;
					margin-right: 5px;

					.tick {
						display: flex;
					}
					.info {
						font-weight: 700;
					}
				}
			}
		}
		.fallback {
			flex-direction: column;
			align-items: center;
			margin: auto;
			color: $veryLightBlue;
			font-weight: 700;
		}
	}
}
