@import "libs/themes/src/lib/styles/variables";

@mixin display-flex {
	display: flex;
	align-items: center;
	justify-content: center;
}

.modalcontainer {
	width: 54%;
	height: 97%;
	border-radius: 20px;
	background: $white;
	display: flex;
	flex-direction: column;
	padding: 0px !important;
	position: relative;
	@media screen and (max-width: 1280px) {
		width: 65%;
	}
	@media screen and (min-width: 1580px) {
		width: 49%;
	}
	@media only screen and (max-width: 1440px) and (min-width: 1350px) {
		width: 58%;
	}
	.container {
		@include display-flex();
		justify-content: space-between;
		height: 90px;
		width: 100%;
		.searchBar {
			margin-left: 15px;
			color: $veryLightBlue;
			font-size: 14px;
			font-weight: 400;
			flex-shrink: 0;
		}
		.languagecontainer {
			@include display-flex();
			width: 155px;
			height: 44px;
			flex-shrink: 0;
			gap: 15px;
			margin-right: 6rem;
			.flagicon {
				display: flex;
				width: 34.965px;
				height: 24px;
				justify-content: center;
				align-items: center;
				flex-shrink: 0;
				cursor: pointer;
			}
			.opacity {
				opacity: 0.5;
				cursor: no-drop;
			}
			.selected {
				display: flex;
				width: 54.945px;
				padding: 10px;
				flex-direction: column;
				align-items: flex-start;
				gap: 10px;
				border-radius: 10px;
				background: $primaryGradient;
			}
			.selectedflag {
				@include display-flex();
				border-radius: 3px;
				border: 2px solid $white;
				width: 35px;
				height: 24px;
			}
		}
		.closeIcon {
			position: absolute;
			top: 32px !important;
			right: 27px;
			cursor: pointer;
			@media screen and (max-width: 1280px) {
				top: 32px !important;
			}
			@media screen and (min-width: 1580px) {
				top: 32px !important;
			}
			@media screen and (min-width: 1880px) {
				top: 33px !important;
			}
			@media only screen and (max-width: 1440px) and (min-width: 1350px) {
				top: 32px !important;
			}
		}
	}
	.templatecontainer {
		height: 100%;
		display: flex;
		width: 100%;
		border-top: 1px solid $greyshade1;
		.options {
			height: 100%;
			border-right: 1px solid $greyshade1;

			> div {
				display: flex;
				width: 200px;
				padding: 15px 20px;
				align-items: center;
				gap: 10px;
				font-size: 14px;
				font-weight: 600;
				color: $black;
				background: $white;
				cursor: pointer;
			}
			.isSelected {
				background: $primaryGradient !important;
				color: $white !important;
			}
		}
	}
	.templatecardcontainer {
		height: 100%;
		width: 80%;
		.templates {
			width: 97.8%;
			height: calc(100vh - 109px);
			overflow-y: scroll;
			padding: 25px 25px 50px 25px;
			display: grid;
			grid-template-columns: repeat(2, 18rem);
			grid-template-rows: 200px;
			gap: 20px;
			row-gap: 20px;
			margin-left: 14px;
			overflow-x: hidden;
			@media only screen and (max-width: 1440px) and (min-width: 1350px) {
				width: 96.9%;
			}

			.linePlaceholders {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				width: 100%;
				border-radius: 10px;
				gap: 20px;
				.linePlaceholder {
					height: 200px;
					width: 250px;
				}
			}
			.noTemplates {
				display: grid;
				grid-column: 1/3;
				place-content: center;
				align-items: center;
				color: $veryLightBlue;
				font-size: 16px;
				font-weight: 600;
				height: 100%;
				margin-top: 11rem;
			}
			.placeholder {
				.templateplaceholder {
					width: 250px;
					height: 200px;
				}
			}
		}
	}
}
@media only screen and (max-width: 1011px) and (min-width: 680px) {
	.modalcontainer {
		width: 80%;
		.container {
			.closeIcon {
				top: 27px !important;
			}
			.searchBar {
				height: 45px !important;
			}
		}
		.templatecardcontainer {
			.templates {
				width: 96%;
				grid-template-columns: 1fr;
			}
			.linePlaceholders {
				display: grid;
				grid-template-columns: 1fr !important;
				width: 80%;
				border-radius: 10px;
				gap: 20px;
				.linePlaceholder {
					height: 180px;
					width: 200px;
				}
				.noTemplates {
					display: grid;
					grid-column: 1/1;
					place-content: center;
					align-items: center;
					color: $veryLightBlue;
					font-size: 16px;
					font-weight: 600;
					height: 100%;
					margin-top: 11rem;
				}
			}
		}
	}
}
