@import "libs/themes/src/lib/styles/variables";

.relatedLeadsModal {
	width: 480px;

	.title {
		margin-bottom: 20px;
		font-weight: 700;
		font-size: 16px;
		line-height: 22px;
	}

	.search {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		// margin: 20px;
		margin-bottom: 20px;
	}
	.listBox {
		display: flex;
		flex-direction: column;
		gap: 10px;
		margin-bottom: 25px;
		.listHeader {
			display: flex;
			justify-content: space-between;
			padding: 4px 25px 4px 10px;
			.leftHead {
				display: flex;
				gap: 20px;
				.checkBox {
					height: 20px;
					width: 20px;
				}
				.nameHead {
					display: flex;
					align-self: center;
					font-size: 0.857rem;
					font-weight: 600;
					color: $veryLightBlue;
				}
			}
			.rightHead {
				display: flex;
				align-self: center;
				font-size: 0.857rem;
				font-weight: 600;
				color: $veryLightBlue;
			}
		}
		.list {
			display: flex;
			flex-direction: column;
			gap: 10px;
			height: 42vh;
			max-height: 300px;
			overflow-y: scroll;

			&::-webkit-scrollbar {
				display: none;
				width: 0;
			}
			.listCard {
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 4px 10px;

				.left {
					display: flex;
					gap: 20px;
					.checkBox {
						display: flex;
						align-self: center;
						height: 20px;
						width: 20px;
					}
					.infoBox {
						display: flex;
						flex-direction: column;
						font-size: 14px;

						.name {
							font-weight: 600;
						}
						.email {
							font-weight: 400;
							line-height: 19px;
							letter-spacing: 0.1px;
						}
					}
				}
				.right {
					display: flex;
					align-items: center;
					justify-content: center;
					gap: 10px;
				}
			}
		}
	}
	.toggleBox {
		display: flex;
		justify-content: space-between;
		padding: 0 4px;
		.toggleText {
			display: flex;
			align-self: center;
			font-size: 1rem;
			font-weight: 400;
			color: $black;
		}
		.toggleCont {
			display: flex;
			align-self: center;
			.toggle {
				height: 28px;
				width: 48px;
				span {
					height: 28px;
					width: 48px;
					&::after {
						height: 22px;
						width: 22px;
					}
				}
			}
		}
	}
	.button {
		display: flex;
		justify-content: center;
		gap: 10px;
		height: 40px;
		width: 100%;
		margin-top: 20px;
		border-radius: 15px;
		svg {
			display: flex;
			align-self: center;
			width: 20px;
			height: 20px;
		}
		.btndata {
			display: flex;
			align-self: center;
			font-size: 1rem;
			font-weight: 600;
			color: $black;
		}
	}
}

.loading {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 20px;
	.loader {
		height: 30px;
	}
}
.noRelatedLeads {
	width: 420px;
	display: flex;
	align-self: center;
	height: 42vh;
	max-height: 300px;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	.noLeadsHead {
		margin-top: 20px;
		font-weight: 700;
		font-size: 16px;
		color: #394759;
		margin-bottom: 10px;
	}
	.description {
		font-weight: 400;
		font-size: 14px;
		color: #394759;
		text-align: center;
	}
}
