@import "libs/themes/src/lib/styles/variables";

.teamsContainer {
	width: 100%;
	height: 100%;
	overflow-x: hidden;
	overflow-y: scroll;

	.teams {
		width: 100%;
		height: calc(100vh - 380px);
		padding-right: 10px;
		display: grid;
		grid-auto-rows: min-content;
		gap: 20px;

		@media (min-width: 400px) {
			grid-template-columns: repeat(1, 1fr);
		}

		@media (min-width: 660px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (min-width: 1100px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media (min-width: 1260px) {
			grid-template-columns: repeat(4, 1fr);
		}

		.placeholderCard {
			width: 272px;
			height: 104px;
			border-radius: 15px;
		}
	}

	.noTeams {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		> h4 {
			margin-bottom: 40px;
			font-size: 16px;
			font-weight: 600;
			line-height: 22px;
			color: $veryLightBlue;
		}

		button {
			// width: 140px !important;
			padding: 10px 20px;
			display: flex;
			align-items: center;
			color: $black;
			background: #f5f6f7;
			box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
			border-radius: 15px;
			gap: 13px;
		}
	}
}
