@import "libs/themes/src/lib/styles/variables";

.statistics {
	overflow: scroll;
	overflow-x: hidden;
	height: 100vh; //new property added
	// position: relative;
	&_title {
		display: flex;
		margin-bottom: 25px;
		// position: sticky !important;
		// top: 0px;
		// z-index: 20;
		.pageTitle {
			flex: 1;
			margin-right: 15px;
			text-transform: capitalize;
		}
	}
	&_body {
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 15px;
		&_piecharts {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			height: 240px;
			gap: 20px;
		}
		&_heatmap {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			width: 100%;
			height: 55%;
			background: $white;
			border: 1px solid #e7ebff;
			border-radius: 10px;
			padding: 15px;
			position: relative;
			&_title {
				display: flex;
				width: 100%;
				align-items: center;
				justify-content: space-between;
				position: absolute;
				left: 20px;
				top: 20px;
				&_left {
					width: 100%;
					display: flex;
				}
			}
			&_content {
				margin: 50px 0 20px 0;
				width: 100%;

				& > div > div > div {
					&:first-child {
						margin-right: 48px;

						// y labels
						& > div:last-child > div {
							text-align: left;
							font-size: 10px;
							color: $veryLightBlue;
							margin-bottom: 5px;

							&:last-child {
								margin-bottom: 0;
							}
						}
					}

					&:last-child {
						padding-right: 10px;

						& > div:last-child > div:last-child > div > div {
							width: 200px !important;
						}
					}
				}
			}
		}

		&_graph {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			width: 100%;
			min-height: 340px;
			max-height: 550px;
			background: $white;
			border: 1px solid #e7ebff;
			border-radius: 10px;
			padding: 15px;
			position: relative;
			&_title {
				display: flex;
				width: 98%;
				align-items: center;
				justify-content: space-between;

				&_revenue_title {
					align-items: flex-start;
					display: flex;
					width: 100%;
					justify-content: space-between;
					font-size: 1.25rem;

					&_right {
						width: 100%;
						display: flex;
						gap: 10px;
						justify-content: flex-end;
					}
				}
				&_left {
					//height: 10%;
					width: 100%;
					display: flex;
				}
				&_right {
					width: 100%;
					display: flex;
					gap: 10px;
					justify-content: flex-end;
					align-items: center;
					button {
						height: 40px !important;
						width: 60px !important;
						border-radius: 15px;
						&.active {
							background: $primaryGradient;
							color: $white;
							&:hover {
								opacity: 10;
							}
						}
					}
				}
			}
			&_content {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-evenly;
				height: 75%;
				width: 95%;
				position: absolute;
				left: 22px;
				top: 55px;
			}
			&_skippedchart_header {
				display: flex;
				align-items: center;
				justify-content: space-between;
				width: 100%;
				&_title {
					::first-letter {
						text-transform: capitalize;
					}
				}
			}
			&_skippedchart_content {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-evenly;
				height: 80%;
				// min-height: 80%;
				// max-height: auto;
				width: 99%;
				position: absolute;
				left: 22px;
				top: 50px;
				// background: red;
			}
			&_ranktable {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-evenly;
				width: 100%;
				gap: 10px;
				background: $white;
				border: 1px solid #e7ebff;
				border-radius: 10px;
				padding: 15px;
				position: relative;
			}
			&_revenuechart {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-evenly;
				height: 100%;
				width: 100%;
			}
		}
	}
}
.togglebutton {
	// padding: 8px;
	// display: flex;
	// flex-direction: row;
	// align-items: center;
	// justify-content: space-between;
	// width: 36%;
	// height: 10%;
	// border-radius: 15px;
	// background: $whiteShade1;
	button {
		height: 36px !important;
		width: 110px !important;
		border-radius: 15px;
		&.active {
			background: $primaryGradient;
			color: $white;
			&:hover {
				opacity: 10;
			}
		}
	}
}
.button_kpi {
	height: 36px !important;
	width: 110px !important;
	border-radius: 15px;
}

.ranktable_title {
	position: absolute;
	left: 20px;
	top: 20px;
	&::first-letter {
		text-transform: capitalize;
	}
}
.graph_pageTitle {
	margin-right: 15px;
	text-transform: capitalize;
}
.highlighbox_children {
	display: flex;
	padding: 25px;
	align-items: center;
	justify-content: center;
	margin-right: 1rem;
	&_count {
		font-size: 1.45rem;
		font-weight: 700;
	}
}
.arrow_icon_div {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 4px;
	font-size: 1rem;
	cursor: pointer;
}

.filter {
	> div {
		border: none;
		border-radius: 15px;
		width: 180px;
		z-index: 5 !important;
		border-radius: 15px;
		box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15);
		// color: $white !important;
		// background: $primaryGradient;
		&:hover {
			box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.15) !important;
		}
	}
	&_wrapper {
		width: 70%;
		height: 100%;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		align-items: center;
		gap: 10px;
	}
}

.graphfilter {
	transform: translateY(-4px);
	z-index: 5 !important;
	::first-letter {
		text-transform: capitalize;
	}
	> div {
		border: none;
		border-radius: 15px;
		width: max-content;
		height: auto;
		margin-top: 1px;
	}
}
#container {
	-webkit-font-smoothing: antialiased;
	color: #000;
	// line-height: 1.6em;
	margin: 0 auto;
}

.cadencetable {
	width: 100%;
	position: relative;
	// overflow: scroll;
	&_header {
		position: sticky;
		top: 0;
		width: 100%;
		background: $white;
		display: flex;
		flex-direction: row;
		// justify-content: center;
		align-items: center;
		padding: 7px;
		font-weight: 700;
		line-height: 16px;
		text-align: center;
		text-transform: uppercase;
		color: $veryLightBlue;
		z-index: 10;
	}
	&_body {
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		border-radius: 10px;
		background: $white;
		overflow: auto;
		padding: 10px;
		gap: 10px;
		&::-webkit-scrollbar {
			width: 0;
			display: none;
		}

		&_spinner {
			height: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 0 9px;
			padding-top: 3px;
			div {
				height: 20px;
				width: 20px;
				border-color: $lightBlue transparent transparent transparent !important;
			}
		}
		&_ranktable_body {
			position: relative;
		}
	}
}
.piechart_lg {
	height: 361px;
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 20px;
}
.title {
	text-transform: capitalize;
	position: absolute;
	width: fit-content;
	height: 22px;
	left: 20px;
	top: 20px;
	font-weight: 700;
	font-size: 1.25rem;
	line-height: 1.563rem;
}
.icon_right {
	position: absolute;
	right: 2%;
	top: 8%;
	bottom: 10%;
	cursor: pointer;
}
.cadence_header {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	font-size: 0.75rem;
	height: 48px;
	gap: 8px;
	// position: relative;
}
.indexzero {
	// min-width: 264px;
	// max-width: 304px;
	// width: 297px;
	min-width: 238px;
	width: 287px;
	max-width: 297px;
	font-size: 12px;
	margin-right: 0 !important;
}

.header {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	font-size: 0.75rem;
	height: 48px;
	gap: 8px;

	&_0 {
		width: 20%;
		font-size: 12px;
		margin-left: 0;
		// background: red;
	}
	&_1 {
		font-size: 12px;
		width: 20%;
		// background: yellowgreen;
	}
	&_2 {
		font-size: 12px;
		width: 20%;
	}
	&_3 {
		// margin-left: 1%;
		font-size: 12px;
		width: 20%;
		// background: red;
	}
	&_4 {
		font-size: 12px;
		width: 20%;
		// background: yellow;
	}
	&_5 {
		font-size: 12px;
		width: 20%;
	}
	&_6 {
		font-size: 12px;
		width: 20%;
	}
}
.header_opp_table {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	font-size: 0.75rem;
	height: 48px;
	gap: 8px;
	&_0 {
		margin-right: 1%;
		width: 220px;

		font-size: 12px;
	}
	&_1 {
		margin-left: -2%;
		font-size: 12px;
		width: 14%;
		// margin-right: -24px;
	}
	&_2 {
		margin-left: 0%;
		font-size: 12px;
		width: 14%;
	}
	&_3 {
		margin-left: 0%;
		font-size: 12px;
		width: 14%;
	}
	&_4 {
		margin-left: 1%;
		font-size: 12px;
		width: 14%;
	}
	&_5 {
		margin-left: 1%;
		font-size: 12px;
		width: 14%;
	}
	&_6 {
		margin-left: 1%;
		font-size: 12px;
		width: 14%;
	}
	&_7 {
		margin-left: 1%;
		font-size: 12px;
		width: 14%;
	}
	&_8 {
		margin-left: 1%;
		font-size: 12px;
		width: 14%;
	}
	&_9 {
		margin-left: 1%;
		font-size: 12px;
		width: 14%;
	}
	&_10 {
		margin-left: 1%;
		font-size: 12px;
		width: 14%;
	}
}
.data_header {
	width: 98%;
	height: 90px;
	margin-top: 10px;
}
.title_history {
	display: flex;
	width: 96%;
	align-items: center;
	justify-content: space-between;
	position: absolute;
	left: 20px;
	top: 20px;
}

// @media screen and (max-width: 1450px) {
// 	.header {
// 		&_2 {
// 			margin-left: 14.8%;
// 		}
// 	}
// }

// @media screen and (max-width: 1350px) {
// 	.header {
// 		&_1 {
// 			margin-left: 13.8%;
// 		}
// 	}
// }

.loadingCell {
	height: "36px";
}

.card {
	width: 100%;
	height: 100%;
	border-radius: 15px;
	border: 1px solid $whiteShade2;

	.top {
		height: 55%;
		border-radius: 15px 0 0 0;
		padding-top: 1rem;
		padding-bottom: 1rem;
		padding-left: 1rem;
		padding-right: 1rem;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		gap: 10px;

		.round {
			height: 50px;
			width: 50px;
			border-radius: 50%;
			.skeleton {
				width: 100%;
				height: 100%;
				border-radius: 50%;
			}
		}

		.name {
			width: 100%;
			height: 15px;
		}
	}

	.bottom {
		height: 45%;
		width: 100%;
		border-radius: 0 0 15px 15px;
		display: flex;
		align-items: center;
		justify-content: center;

		.btn {
			width: 150px;
			height: 40px;
		}
	}
}
.togglebutton {
	display: flex;
	margin-right: 8px;

	.tabs {
		border-radius: 15px;
		height: 42px;
		padding: 5px;
		box-sizing: border-box;
		background: $whiteShade1;

		.tabBtns {
			border-radius: 10px;
			justify-content: center;
			text-align: center;
			color: $lightBlue;
			font-weight: 600;
			height: 32px;
			text-transform: capitalize;
		}

		.tabBtnActive {
			color: #fff;
			background: $primaryGradient;
		}

		.activePill {
			border-radius: 10px;
		}
	}
}
