@import "libs/themes/src/lib/styles/variables";

.container {
	width: 100%;
	height: 100%;
	height: calc(100vh - 250px);
	display: flex;
	flex-direction: column;
	overflow: hidden;
	border-radius: 15px;

	.header {
		width: 100%;
		padding: 15px 0px 10px;
		display: grid;
		grid-template-columns: 8ch 4fr 2.8fr 1.3fr 3fr 1fr 150px;
		grid-template-rows: 24px;
		font-size: 12px;
		font-weight: 700;
		text-transform: uppercase;
		color: $lightBlue;

		.row > .col {
			justify-content: center;
		}

		.row > .col:nth-child(1),
		.row > .col:nth-child(2),
		.row > .col:nth-child(3) {
			justify-content: flex-start;
		}

		// @media (max-width: 1275px) {
		// 	grid-template-columns:
		// 		8.6ch
		// 		1.38fr
		// 		1fr
		// 		1fr
		// 		1fr
		// 		1fr
		// 		170px;

		// 	.row > .col:nth-child(4) {
		// 		display: none;
		// 	}
		// }

		// @media (max-width: 1020px) {
		// 	grid-template-columns:
		// 		8.6ch
		// 		1.42fr
		// 		1fr
		// 		1fr
		// 		1fr
		// 		minmax(140px, 1fr);

		// 	.row > .col:nth-child(6) {
		// 		display: none;
		// 	}
		// }
	}

	.body {
		flex: 1;
		display: flex;
		padding: 10px 0;
		background: $white;
		border-radius: 15px;
		max-height: calc(100vh - 295px);
		overflow-y: scroll;
		padding-bottom: 40px;
		scroll-behavior: smooth;

		&::-webkit-scrollbar {
			display: none;
		}

		.content {
			width: 100%;
			display: grid;

			grid-template-columns: 5ch 2fr 1fr 1fr 1fr 1fr 150px;
			grid-auto-rows: 64px;
			font-size: 14px;
			font-weight: 600;
			color: $black;

			.row > .col:not(:last-child) {
				overflow: hidden;

				> span {
					max-width: 100%;
					overflow: hidden;
					text-overflow: ellipsis;
				}
			}

			.row {
				> .col {
					justify-content: center;
					transition: all 500ms ease;
				}

				&.highlight {
					> .col {
						background: #f0f8fe;
					}
				}
				> .col:nth-child(1),
				> .col:nth-child(3) {
					justify-content: flex-start;
				}
				> .col:nth-child(2) {
					justify-content: space-between;
				}

				> .col:nth-child(2) {
					padding-right: 0;
				}

				> .col:nth-child(3) {
					padding-right: 8px;
				}
			}

			// @media (max-width: 1275px) {
			// 	grid-template-columns:
			// 		7.8ch
			// 		5.2ch
			// 		1.1fr
			// 		1fr
			// 		1fr
			// 		1fr
			// 		1fr
			// 		170px;

			// 	.row > .col:nth-child(5) {
			// 		display: none;
			// 	}
			// }

			// @media (max-width: 1020px) {
			// 	grid-template-columns:
			// 		7.8ch
			// 		5.2ch
			// 		1.1fr
			// 		1fr
			// 		1fr
			// 		1fr
			// 		minmax(140px, 1fr);

			// 	.row > .col:nth-child(7) {
			// 		display: none;
			// 	}
			// }
		}
	}

	.row {
		&.notAccepted .col {
			&:not(.actions) {
				opacity: 0.6;
			}
		}

		display: contents;

		.placeholder {
			width: 100%;
			height: 25px;
		}

		.col {
			width: 100%;
			padding: 15px;
			display: flex;
			align-items: center;

			> span {
				text-align: center;
				white-space: nowrap;
			}

			&.info {
				width: 100%;
				display: flex;
				gap: 10px;

				.name {
					display: flex;
					gap: 10px;
					align-items: center;
					width: max-content;
					overflow: hidden;
					text-overflow: ellipsis;
				}

				.connectStatus {
					width: min-content;
					height: 14px;
					display: flex;
					gap: 5px;
				}
			}
		}

		&:not(.notAccepted, .labels):hover > .col {
			background: #f0f8fe;

			&:first-child {
				border-radius: 15px 0 0 15px;
			}

			&:last-child {
				border-radius: 0 15px 15px 0;
			}
		}
	}

	.profileImg {
		width: 28px;
		height: 28px;
		object-fit: cover;
		border-radius: 50%;
	}

	.actions {
		justify-content: center;
		position: relative;
		gap: 10px;
		text-transform: capitalize;

		> div {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 10px;
		}
		button svg {
			color: $lightBlue;
		}
		.rmvBtn {
			color: $red !important;
			div svg {
				color: $red !important;
			}
		}
	}
}

.more {
	transform: translateY(2px);
}
