.teamsContainer {
	width: 100%;
	height: 100%;
	display: grid;
	grid-auto-rows: minmax(min-content, 25%);
	overflow-y: scroll;
	gap: 20px;
	padding-right: 10px;

	@media (min-width: 400px) {
		grid-template-columns: repeat(1, 1fr);
	}

	@media (min-width: 1060px) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media (min-width: 1350px) {
		grid-template-columns: repeat(3, 1fr);
	}

	.placeholderCard {
		min-height: 163px;
		min-width: 272px;
		border-radius: 15px;
	}
}
